<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    tools:context=".ProfilActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/pengaturan_profil"
        android:textColor="#147BDF"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/foto"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/nama_pengguna"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:hint="nama pengguna"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/email_pengguna"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:hint="email pengguna"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/unggah_foto"
        android:textColor="#147BDF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/unggah"
        android:background="#7f7f7f"
        android:layout_margin="8dp"
        android:textColor="#fff"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/simpan"
        android:textSize="18sp"
        android:backgroundTint="@color/mainColor"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="@drawable/btn_rounded"
        android:layout_marginTop="20dp"/>

</LinearLayout>