<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardCatatan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="12dp"
    app:cardCornerRadius="4dp"
    android:clickable="true"
    android:focusable="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/cardViewNamaMatkul"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins"
            android:text="Nama Matkul"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconRuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="16dp"
            android:maxHeight="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_place"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewNamaMatkul" />

        <TextView
            android:id="@+id/cardViewRuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Ruang"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/iconRuang"
            app:layout_constraintTop_toBottomOf="@+id/cardViewNamaMatkul" />

        <ImageView
            android:id="@+id/iconJam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:maxWidth="12dp"
            android:maxHeight="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_clock"
            app:layout_constraintStart_toEndOf="@+id/cardViewRuang"
            app:layout_constraintTop_toBottomOf="@+id/cardViewNamaMatkul" />

        <TextView
            android:id="@+id/cardViewJamKuliah"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:text="Jam Kuliah"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/iconJam"
            app:layout_constraintTop_toBottomOf="@+id/cardViewNamaMatkul" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

